#
# System info for RaspberryPi #1
#	RaspberryPi 3B v1.2
#	Memory 1GB
# 

booger@raspberrypi:~ $ cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 38.40
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 38.40
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 38.40
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 3
BogoMIPS	: 38.40
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

Hardware	: BCM2835
Revision	: a02082
Serial		: 00000000ce0f54a2
Model		: Raspberry Pi 3 Model B Rev 1.2


booger@raspberrypi:~ $ cat /proc/version
Linux version 5.15.32-v8+ (dom@buildbot) (aarch64-linux-gnu-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1538 SMP PREEMPT Thu Mar 31 19:40:39 BST 2022


booger@raspberrypi:~ $ free -h
               total        used        free      shared  buff/cache   available
Mem:           909Mi       397Mi       216Mi        51Mi       295Mi       404Mi
Swap:           99Mi        35Mi        64Mi

booger@raspberrypi:~ $ for src in arm core h264 isp v3d uart pwm emmc pixel vec hdmi dpi ; do \
echo -e "$src:\t$(vcgencmd measure_clock $src)" ; \
done
arm:	frequency(48)=600062000
core:	frequency(1)=250000000
h264:	frequency(28)=0
isp:	frequency(45)=0
v3d:	frequency(46)=300000000
uart:	frequency(22)=47999000
pwm:	frequency(25)=100000000
emmc:	frequency(50)=200000000
pixel:	frequency(29)=143600000
vec:	frequency(10)=0
hdmi:	frequency(0)=0
dpi:	frequency(4)=0

booger@raspberrypi:~ $ cat /proc/partitions
major minor  #blocks  name

   1        0       4096 ram0
   1        1       4096 ram1
   1        2       4096 ram2
   1        3       4096 ram3
   1        4       4096 ram4
   1        5       4096 ram5
   1        6       4096 ram6
   1        7       4096 ram7
   1        8       4096 ram8
   1        9       4096 ram9
   1       10       4096 ram10
   1       11       4096 ram11
   1       12       4096 ram12
   1       13       4096 ram13
   1       14       4096 ram14
   1       15       4096 ram15
 179        0   31166976 mmcblk0
 179        1     262144 mmcblk0p1
 179        2   30900736 mmcblk0p2

booger@raspberrypi:~ $ for id in core sdram_c sdram_i sdram_p ; do \
echo -e "$id:\t$(vcgencmd measure_volts $id)" ; \
done
core:	volt=1.3250V
sdram_c:	volt=1.2000V
sdram_i:	volt=1.2000V
sdram_p:	volt=1.2250V

booger@raspberrypi:~ $ for codec in H264 MPG2 WVC1 MPG4 MJPG WMV9 ; do \
echo -e "$codec:\t$(vcgencmd codec_enabled $codec)" ; \
done
H264:	H264=enabled
MPG2:	MPG2=disabled
WVC1:	WVC1=disabled
MPG4:	MPG4=enabled
MJPG:	MJPG=enabled
WMV9:	WMV9=disabled

